<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luntian Log Cabin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="LUNTIANlogo.png" alt="Luntian Logo" class="logo">
    <h1>Welcome to Luntian Log Cabin</h1>
    <p>Premium stays valued at ₱5k–₇k/night — now grab the chance: Sunrise ₱1,999 • Leaf ₱2,699</p>
  </header>

  <main>
    <section class="room">
      <img src="sunriseroom.jpg" alt="Sunrise Room">
      <h2>Sunrise Room</h2>
      <p>Private room & bathroom • Shared living room & kitchen • Dining for 8 pax</p>
      <a href="https://www.airbnb.com/rooms/1454241386398482759" class="btn">Book Sunrise</a>
    </section>

    <section class="room">
      <img src="leafroom.jpg" alt="Leaf Room">
      <h2>Leaf Room</h2>
      <p>Private room & bathroom • Shared living room & kitchen • Dining for 8 pax</p>
      <a href="https://www.airbnb.com/rooms/1276705378418419415" class="btn">Book Leaf</a>
    </section>
  </main>

  <footer>
    <p>🌿 Free Activities: Bike • Badminton • Board Games • Karaoke • Walk Pad & Weights</p>
    <p>© 2025 Luntian Log Cabin</p>
  </footer>

  <!-- Floating Book Now -->
  <div class="floating-btn">
    <a href="https://www.airbnb.com/rooms/1454241386398482759" target="_blank">Book Now</a>
  </div>
</body>
</html>
