:root {
  --bg: #fafafa;
  --text: #111;
  --brand: #0a0;
  --accent: #b12704;
  --card: #fff;
  --shadow: 0 6px 18px rgba(0,0,0,0.06);
  --radius: 12px;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  text-align: center;
}
header {
  background: var(--brand);
  color: white;
  padding: 20px;
}
.logo {
  width: 120px;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.room {
  background: var(--card);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin: 20px;
  padding: 20px;
  max-width: 300px;
}
.room img {
  width: 100%;
  border-radius: var(--radius);
}
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: var(--accent);
  color: white;
  border-radius: var(--radius);
  text-decoration: none;
}
.btn:hover {
  background: #a11f03;
}
footer {
  margin-top: 20px;
  padding: 20px;
  background: #f0f0f0;
}
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.floating-btn a {
  background: var(--accent);
  color: white;
  padding: 12px 20px;
  border-radius: var(--radius);
  text-decoration: none;
}
